CLIENT_DIR='/../client/dist/'
DOWNLOAD_DIR='/data/dados-lapig/download_atlas/'
FOTO_DIR='/data/dados-lapig/atlas-files/fotos_campo/'
LANG_DIR='/lang'
LOG_DIR='/log/'

APP_PORT=

PG_HOST=
PG_PORT=
PG_DBNAME=
PG_USER=
PG_PASSWORD=
